<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .main{
        width: 600px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid black;
    }
    .eight ul{
        background-color: orange;
        width: 600px;
        height: 60px;
    }
    .eight li{
        color: blue;
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        padding: 21px 5px;
    }
    .eight li:hover{
        cursor: pointer;
        background-color: red;
        color: white;
    }
    h1{
        text-align: center;
        margin-top: 5px;
    }
    p{
        padding: 10px 10px;
    }
    p:nth-last-child(1){
        padding-top: 0;
    }
    </style>
<body>
    <div class='main'>
        <div class="eight">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
   <h1>Lorem ipsum</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sint excepturi, reprehenderit accusantium, debitis explicabo ullam adipisci iusto architecto eligendi ea sapiente id consequatur repellat quidem modi, eos quod at.</p>
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis debitis maxime pariatur excepturi magni vitae distinctio consectetur expedita nobis reiciendis voluptates natus, nesciunt quas necessitatibus porro atque corporis, eius quos.</span><span>Dolor ratione tempore, quam excepturi inventore quo at, explicabo! Sapiente magni iure minus earum sequi reprehenderit aliquam maiores numquam perferendis, optio, ratione nam, officia laboriosam, corrupti saepe ea quaerat? Sapiente.</span></p>
    </div>
</body>
</html>