<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .one{
        margin: 20px auto;
        width: 600px;
        height: 50px;
        background-color: orchid;
        border: 1px solid pink;
    }
    .one ul{
        display: flex;
        list-style: none;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .one li{
        padding: 16px 0;
        color: white;
    }
    .one li:hover{
        cursor: pointer;
        background-color: white;
        color: orchid;
    }
    .two{
        margin: 20px auto;
        width: 600px;
        height: 50px;
        background-color: orchid;
        border: 1px solid pink;
    }
    .two ul{
        display: flex;
        list-style: none;
        justify-content: center;
    }
    .two li{
        padding: 16px 5px;
        color: white;
    }
    .two li:hover{
        cursor: pointer;
        background-color: white;
        color: orchid;
    }
    .three{
        margin: 20px auto;
        width: 600px;
        height: 60px;
        background-color: orchid;
        border: 1px solid pink;
    }
    .three ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
    }
    .three li{
        padding: 2px 5px;
        color: white;
        text-align: center;
        border: 1px solid pink;
        width: 80px;
    }
    .three li:hover{
        cursor: pointer;
        background-color: white;
        color: orchid;
    }
    .abs_pos{
        width: 300px;
        height: 200px;
        border: 1px solid grey;
        margin: 20px 50px;
        display: block;
        position: absolute;
    }
    .elem1, .elem2, .elem3{
        width: 50px;
        height: 50px;
        position: absolute;
    }
    .elem1{
        background-color: darkblue;
        left: 30px;
        top: 20px;
    }
    .elem2{
        background-color: darkcyan;
        left: 90px;
        top: 60px;
    }
    .elem3{
        background-color: saddlebrown;
        left: 140px;
        top: 100px;
    }
    .rel_pos{
        width: 300px;
        height: 200px;
        border: 1px solid grey;
        margin-top: 250px;
        margin-left: 40px;
    }
    .relem1{
        width: 50px;
        height: 50px;
        background-color: navajowhite;
        position: relative;
    }
    </style>
<body>
    <div class="one">
        <ul>
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
    </div>
       <div class="two">
        <ul>
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
    </div>
       <div class="three">
        <ul>
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация fghjfghc vbdfgh</li>
            <li>О нас</li>
        </ul>
    </div>
    <div class="abs_pos">
        <div class="elem1"></div>
        <div class="elem2"></div>
        <div class="elem3"></div>
    </div>
       <div class="rel_pos">
        <div class="relem1"></div>
    </div>
</body>
</html>