<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,footer{
            height: 150px;
            background-color: firebrick;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
        }
        nav,section{
            float: left;
            height: 357px;
        }
        nav{
            width: 30%;
            background-color: navajowhite;
        }
        ul{
            padding:100px 50px;
        }
        li{
            list-style: none;
            height: 50px;
            border: 1px dotted red;
            padding-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        li:hover{
            background-color: darkblue;
        }
        section{
            background-color: darkblue;
            width: 70%;
        }
        footer{
            clear: left;
        }
    </style>
<body>
    <header>heading</header>
    <nav>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </nav>
    <section></section>
    <footer>footer</footer>
</body>
</html>