<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .first{
        color: blue;
    }
    .first li:hover{
        color: red;
        cursor: pointer;
        text-decoration: underline;
    }
    .second{
        color: blue;
    }
    .second li{
        width: 200px;
        list-style: none;
        margin-bottom: 2px;
        padding: 5px 3px;
        border: 1px solid blue;
    }
    .second li:hover{
        cursor: pointer;
        font-weight: bold;
    }
    .third li{
        background-color: gray;
        color: white;
        width: 200px;
        list-style: none;
        margin-bottom: 2px;
        padding: 5px 3px;
        border: 1px solid black;
    }
    .third li:hover{
        cursor: pointer;
        color: black;
        background-color: white;
    }
    .fourth li{
        background-color: dodgerblue;
        color: white;
        width: 200px;
        list-style: none;
        margin-bottom: 2px;
        padding: 5px 3px;
        border: 1px solid blue;
    }
    .fourth li:hover{
        cursor: pointer;
        color: blue;
        background-color: white;
        background-image: url(img/iconfinder_plane-b_86362.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: right center;
    }
    .fifth{
        color: blue;
    }
    .fifth li{
        float: left;
        list-style: none;
        margin-left: 2px;
        padding: 5px 3px;
        border: 1px solid blue;
    }
    .fifth li:hover{
        color: red;
        cursor: pointer;}
    
    .sixth{
        float: left;
        color: blue;
    }
    .sixth li{
        display: inline-block;
        list-style: none;
        margin-left: 2px;
        padding: 5px 3px;
        border: 1px solid blue;
    }
    .sixth li:hover{
        background-color: gray;
        color: white;
        cursor: pointer;}
    .seven{
        color: blue;
        clear: left;
    }
    .seven img{
        width: 30px;
        height: 40px;
    }
    .seven li{
        opacity: 0.5;
        float: left;
        list-style: none;
        text-align: center;
        margin-left: 2px;
        padding: 5px 3px;
    }
    .seven li:hover{
        opacity: 1;
        cursor: pointer;}
    .eight ul{
        clear: left;
        background-color: orange;
        width: 900px;
    }
    .eight li{
        color: blue;
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        padding: 5px 5px;
    }
    .eight li:hover{
        cursor: pointer;
        background-color: red;
        color: white;
    }
    .l1 ul{
        margin: 10px auto;
        width: 400px;
        height: 50px;
        background-color: hotpink;
        padding-left: 0;
    }
    .l1 li{
        float: left;
        list-style: none;
        padding: 16px 0;
        margin-right: 46px;
    }
    .l1 li:nth-last-child(1){
        margin-right: 0;
    }
    .l1 li:hover{
        cursor: pointer;
        background-color: black;
        color: white;
    }
    </style>
<body>
   <div class="first">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
   <div class="second">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
      <div class="third">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
      <div class="fourth">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
      <div class="fifth">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
      <div class="sixth">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
      <div class="seven">
       <ul>
        <li><img src="img/iconfinder_plane-b_86362.png" alt=""><br>авиабилеты</li>
        <li><img src="img/iconfinder_plane-b_86362.png" alt=""><br> чартеры</li>
        <li><img src="img/iconfinder_plane-b_86362.png" alt=""><br>ж/д биоеты</li>
        <li><img src="img/iconfinder_plane-b_86362.png" alt=""><br> гостиницы</li>
        <li><img src="img/iconfinder_plane-b_86362.png" alt=""><br> туризм</li>
    </ul>
   </div>
   <div class="eight">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        <li>Как добраться</li>
    </ul>
   </div>
   <div class="l1">
       <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
       </ul>
   </div>
</body>
</html>