<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header, .sidebar, .content, footer{
        margin: 0 auto;
    }
    header, footer{
        width: 800px;
        height: 150px;
    }
    header{
        background-image: url(img/%D1%81%D0%B5%D1%80%D1%84.jpeg);
        background-repeat: no-repeat;
        background-size: auto;
    }
    header p{
        color: whitesmoke;
        padding: 40px 70px;
    }
    header p:nth-child(1){
        font-weight: bold;
        padding-bottom: 0px;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    .sidebar{
        width: 300px;
        height: 900px;
        margin: 0;
    }
    .content{
        width: 500px;
        height: 900px;
        margin: 0;
    }
    .block{
        margin: 20px 10px;
        margin-bottom: 0px;
    }
    .block p{
        padding: 10px 0px;
        font-size: 12px;
    }
    .block img{
        width: 200px;
        height: 100px;
        margin-left: 40px;
    }
    .block2{
        margin: 20px 10px;
    }
    .block2 p{
        padding: 10px 0px;
    }
    .block2 img{
        width: 400px;
        height: 200px;
        margin-left: 40px;
    }
    footer p{
        text-align: center;
        margin-top: 100px;
        font-size: 12px;
    }
    </style>
<body>
    <header>
        <p>www.doski.com</p>
        <p>www.doski.com Доски с нами - в удовольствие! До 1-го января - скидка 40% на каждую доску!</p>
    </header>
    <div class="main">
        <div class="sidebar">
            <div class="block">
                <h3>Катайтесь с нами</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore, odio perferendis esse natus nemo quos saepe quam adipisci neque. Qui, harum quisquam. Sequi fugiat similique commodi pariatur aliquid tempora?</span><span>Ab amet, perspiciatis labore porro facere accusantium, laudantium corporis pariatur, placeat sapiente numquam reiciendis soluta commodi. Nam pariatur quidem laborum voluptatem magnam accusamus veniam quaerat repellendus tenetur, consequatur deleniti, nesciunt.</span></p>
                <img src="img/%D1%81%D0%B5%D1%80%D1%84.jpeg" alt="">
            </div>
            <div class="block">
                <h3>Катайтесь с нами</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore, odio perferendis esse natus nemo quos saepe quam adipisci neque. Qui, harum quisquam. Sequi fugiat similique commodi pariatur aliquid tempora?</span><span>Ab amet, perspiciatis labore porro facere accusantium, laudantium corporis pariatur, placeat sapiente numquam reiciendis soluta commodi. Nam pariatur quidem laborum voluptatem magnam accusamus veniam quaerat repellendus tenetur, consequatur deleniti, nesciunt.</span></p>
                <img src="img/%D1%81%D0%B5%D1%80%D1%84.jpeg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="block2">
                <h2>Катание на досках по воде!</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat. Beatae, explicabo commodi ipsam aut vitae nulla! Nobis eveniet, ullam aliquid sint quasi doloribus, tempore cum deleniti iusto, et corporis.</span><span>Perspiciatis, alias doloremque? Nihil natus corrupti commodi maiores veritatis iure ratione quibusdam et animi dolore harum sapiente eligendi ex non, quam est optio totam nemo tenetur error vero! Delectus, dolor!</span></p>
            </div>
            <div class="block2">
                <h2>Катание на досках по воде!</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat. Beatae, explicabo commodi ipsam aut vitae nulla! Nobis eveniet, ullam aliquid sint quasi doloribus, tempore cum deleniti iusto, et corporis.</span><span>Perspiciatis, alias doloremque? Nihil natus corrupti commodi maiores veritatis iure ratione quibusdam et animi dolore harum sapiente eligendi ex non, quam est optio totam nemo tenetur error vero! Delectus, dolor!</span></p>
                <img src="img/%D1%81%D0%B5%D1%80%D1%84.jpeg" alt="">
            </div>
            <div class="block2">
                <h3>Катайтесь с нами</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore, odio perferendis esse natus nemo quos saepe quam adipisci neque. Qui, harum quisquam. Sequi fugiat similique commodi pariatur aliquid tempora?</span><span>Ab amet, perspiciatis labore porro facere accusantium, laudantium corporis pariatur, placeat sapiente numquam reiciendis soluta commodi. Nam pariatur quidem laborum voluptatem magnam accusamus veniam quaerat repellendus tenetur, consequatur deleniti, nesciunt.</span></p>
            </div>
        </div>
    </div>
    <footer>
        <p>www.doski.com, 2010-2014. Катайтесь с нами!</p>
    </footer>
</body>
</html>