<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: 160px;
        background-color: darkgray;
    }
    header h1{
        color: brown;
        padding: 20px 160px;
    }
    header p{
        float: right;
        color: brown;
        margin-top: -40px;
        padding-right: 20px
    }
    nav ul{
        height: 50px;
        background-color: brown;
        display: flex;
        align-items: center;
        padding-left: 160px;
    }
    nav li{
        list-style: none;
        margin-right: 30px;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }
    nav li:hover{
        background-color: black;
        padding: 15px 0px;
    }
    .nav2 ul{
        display: flex;
        align-items: center;
        padding-left: 250px;
        height: 33px;
    }
    .nav2 li{
        list-style: none;
        margin-right: 30px;
        cursor: pointer;
        color: white;
        text-decoration: underline;
    }
    .nav2 li:hover{
        text-decoration: none;
    }
    .signin{
        width: 250px;
        float: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .signin p{
        color: black;
        padding-right: 5px;
    }
    .content{
        display: flex;
        justify-content: center;
    }
    .content_left{
        width: 500px;
        padding: 20px 10px;
    }
    .top p , .bottom p{
        padding: 20px 0px;
    }
    .top img, .bottom img{
        margin-left: 130px;
    }
    .content_center{
        width: 300px;
        font-size: 12px;
        padding: 20px 10px;
    }
    .content_center h3, .content_right h3{
        padding-bottom: 10px;
    }
    .content_right{
        width: 300px;
        padding: 20px 10px;
        font-size: 12px;
    }
    .content_right img{
        margin-left: 70px;
        margin-top: 10px;
    }
    footer{
        background-color: darkgrey;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .foot_left{
        width: 200px;
    }
    .foot_left li{
        list-style: none;
        padding-bottom: 10px;
    }
    .foot_left a{
        text-decoration: none;
        color: black;
    }
    .foot_left a:hover{
        text-decoration: underline;
    }
    .foot_right{
        width: 900px;
        text-align: center;
    }
    .foot_right p{
        font-size: 12px;
        padding-top: 5px;
    }
    hr{
        width: 900px;
        height: 1px;
        background-color: black;
        border: 0px;
    }
    </style>
<body>
    <header>
        <h1>Пчёлы.ru</h1>
        <p>Наш мёд - лучший в округе! Покупайте наш мед!</p>
        <nav>
            <ul>
                <li>Главная</li>
                <li>Новости</li>
                <li>Контакты</li>
                <li>О компании</li>
                <li>Как добраться</li>
            </ul>
        </nav>
        <div class="nav2">
            <ul>
                <li>Вопросы</li>
                <li>Метки</li>
                <li>Знаки</li>
                <li>Информация</li>
                <li>Без ответа</li>
                <li>Задать вопрос</li>
            </ul>
            <div class='signin'>
                <p>Вы зашли как <b>User</b></p>
                <p>|Выйти</p>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content_left">
            <div class="top">
                <h3>Сбор мёда самостоятельно</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
                <img src="img/iconfinder_plane-b_86362.png" alt="">
                <p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>
            </div>
            <div class="bottom">
                <h3>Сбор мёда самостоятельно</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
                <h3>Сбор мёда самостоятельно</h3>
                <img src="img/iconfinder_plane-b_86362.png" alt="">
                <p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>
            </div>
        </div>
        <div class="content_center">
            <h3>Не стоит боятся пчел</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, veritatis, cupiditate, delectus sint aut quam voluptatibus maxime iusto officiis fugiat fuga. Dolore quam sapiente debitis dolorem, corrupti excepturi assumenda suscipit!</span><br><br>
            <span>Rem labore impedit sint unde aliquam voluptas fugiat adipisci, sequi veniam officia nulla, iure natus, ea veritatis temporibus culpa. Cumque voluptatem distinctio perspiciatis sint id similique mollitia alias ex nemo.</span><br><br>
            <span>Nobis beatae harum illum, laudantium eius suscipit nostrum modi. Voluptate ab consectetur consequuntur, perferendis, id expedita maxime possimus praesentium! Nemo suscipit aliquam illum cupiditate quam saepe, voluptate minus porro. Deserunt.</span><br><br>
            <span>Labore earum saepe unde quidem, dicta veritatis, deserunt cum iusto tempore harum. Iure officiis modi quas ea sapiente ipsum explicabo temporibus aperiam accusamus, laboriosam? Laborum, vel aut! Quisquam, beatae, voluptas.</span><br><br>
            <span>Exercitationem est possimus, deserunt fuga hic, iste voluptates quas optio eius necessitatibus omnis alias repellendus doloribus impedit rem et libero voluptate. Excepturi similique vel, enim maxime minus blanditiis accusamus natus.</span>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, veritatis, cupiditate, delectus sint aut quam voluptatibus maxime iusto officiis fugiat fuga. Dolore quam sapiente debitis dolorem, corrupti excepturi assumenda suscipit!</span><br><br>
            <span>Rem labore impedit sint unde aliquam voluptas fugiat adipisci, sequi veniam officia nulla, iure natus, ea veritatis temporibus culpa. Cumque voluptatem distinctio perspiciatis sint id similique mollitia alias ex nemo.</span><br><br>
            <span>Nobis beatae harum illum, laudantium eius suscipit nostrum modi. Voluptate ab consectetur consequuntur, perferendis, id expedita maxime possimus praesentium! Nemo suscipit aliquam illum cupiditate quam saepe, voluptate minus porro. Deserunt.</span><br><br>
            <span>Labore earum saepe unde quidem, dicta veritatis, deserunt cum iusto tempore harum. Iure officiis modi quas ea sapiente ipsum explicabo temporibus aperiam accusamus, laboriosam? Laborum, vel aut! Quisquam, beatae, voluptas.</span><br><br></p>
        </div>
        <div class="content_right">
             <h3>Не стоит боятся пчел</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, veritatis, cupiditate, delectus sint aut quam voluptatibus maxime iusto officiis fugiat fuga. Dolore quam sapiente debitis dolorem, corrupti excepturi assumenda suscipit!</span><br><br>
            <span>Rem labore impedit sint unde aliquam voluptas fugiat adipisci, sequi veniam officia nulla, iure natus, ea veritatis temporibus culpa. Cumque voluptatem distinctio perspiciatis sint id similique mollitia alias ex nemo.</span><br><br>
            <span>Nobis beatae harum illum, laudantium eius suscipit nostrum modi. Voluptate ab consectetur consequuntur, perferendis, id expedita maxime possimus praesentium! Nemo suscipit aliquam illum cupiditate quam saepe, voluptate minus porro. Deserunt.</span><br><br>
            <span>Labore earum saepe unde quidem, dicta veritatis, deserunt cum iusto tempore harum. Iure officiis modi quas ea sapiente ipsum explicabo temporibus aperiam accusamus, laboriosam? Laborum, vel aut! Quisquam, beatae, voluptas.</span></p>
            <img src="img/iconfinder_plane-b_86362.png" alt=""><br>
            <img src="img/iconfinder_plane-b_86362.png" alt="">
            <h3>Сбор мёда самостоятельно</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
                <img src="img/iconfinder_plane-b_86362.png" alt="">
        </div>
    </div>
    <footer>
        <div class="foot_left">
            <ul>
                <li><a href="#">Договор пользования сайтом</a></li>
                <li><a href="#">Правила пользования сайтом</a></li>
                <li><a href="#">Использование материалов пчёлы.net разрешено только со ссылкой на сайт</a></li>
                <li><a href="#">Задать вопрос создателям и вдохновителям сайта</a></li>
            </ul>
        </div>
        <div class="foot_right">
            <h2>Пчелы - это полезно</h2>
            <p>Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque<br>Curabitur ornare tincidunt nisi id cursus.<br>Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis<br>Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo.</p>
            <hr>
            <p>Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas</p>
        </div>
    </footer>
</body>
</html>